<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .options-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            text-align: center;
        }
        .options-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 20px 40px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
            font-size: 18px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
        }
        .options-btn:hover {
            background-color: #0056b3;
        }
        .icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .button-wrapper {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="options-container">
        <div class="button-wrapper">
            <button class="options-btn" onclick="goToPage('index.html')">
                <i class="fas fa-money-bill-alt icon"></i>
                Budget
            </button>
            <button class="options-btn" onclick="goToPage('report.html')">
                <i class="fas fa-file-alt icon"></i>
                Report
            </button>
            <button class="options-btn" onclick="goToPage('loan.html')">
                <i class="fas fa-hand-holding-usd icon"></i>
                Loan
            </button>
            <button class="options-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt icon"></i>
                Logout
            </button>
        </div>
    </div>

    <script>
        function goToPage(page) {
            window.location.href = page;
        }

        function logout() {
            window.location.href = "main.html";
        }
    </script>
</body>
</html>
