<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload CSV File</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .dialog-box {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    h2 {
      color: #363d55;
      margin-bottom: 20px;
    }
    input[type="file"] {
      display: none;
    }
    .file-input-wrapper {
      margin-bottom: 20px;
    }
    .file-input-wrapper label {
      background-color: #587ef4;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .file-input-wrapper label:hover {
      background-color: #4e6cd9;
    }
    .file-input-wrapper input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      cursor: pointer;
    }
    #selectedFileName {
      margin-bottom: 20px;
      color: #363d55;
    }
    button[type="submit"] {
      display: block;
      width: 100%;
      background-color: #587ef4;
      color: #fff;
      padding: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #4e6cd9;
    }
  </style>
</head>
<body>
  <div class="dialog-box">
    <h2>Upload CSV File</h2>
    <form id="csvForm" enctype="multipart/form-data">
      <div class="file-input-wrapper">
        <label for="csvFile">Choose File</label>
        <input type="file" accept=".csv" id="csvFile" name="csvFile" onchange="updateFileName(this)">
      </div>
      <span id="selectedFileName">No file chosen</span>
      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('csvForm');
    const fileInput = document.getElementById('csvFile');
    const fileNameSpan = document.getElementById('selectedFileName');

    function updateFileName(input) {
      if (input.files.length > 0) {
        fileNameSpan.textContent = input.files[0].name;
      } else {
        fileNameSpan.textContent = 'No file chosen';
      }
    }

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const file = fileInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const csv = e.target.result;
          processData(csv);
        };
        reader.readAsText(file);
      } else {
        alert('Please select a file.');
      }
    });

    function processData(csv) {
      // Process the CSV data here
      console.log(csv);
    }
  </script>
</body>
</html>
